name: Devel

on:
  push:
  pull_request:
  schedule:
    # min hours day(month) month day(week)
    - cron: '0 0 7,22 * *'

jobs:
  # Building using the github runner environement directly.
  test_1:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download or-tools artifact
      run: |
        (New-Object System.Net.WebClient).DownloadFile("https://github.com/google/or-tools/releases/download/v8.1/java_win.zip","java_win.zip")
    - name: Extract artifact
      run: |
        Expand-Archive .\java_win.zip repo
    - name: Extract pom.xml
      run: |
        cd repo
        dir
        unzip -j ortools-java-8.1.8487.jar META-INF/maven/com.google.ortools/ortools-java/pom.xml
        dir
    - name: Install jar
      run: |
        cd repo
        mvn org.apache.maven.plugins:maven-install-plugin:3.0.0-M1:install-file -Dfile="ortools-java-8.1.8487.jar" -DpomFile="pom.xml";
        mvn org.apache.maven.plugins:maven-install-plugin:3.0.0-M1:install-file -Dfile="ortools-win32-x86-64-8.1.8487.jar";
    - name: Compile
      run: mvn compile
    - name: Test
      run: mvn exec:java "-Dexec.mainClass=org.mizux.ortools.Test"

  # Building using the github runner environement directly.
  test_2:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download or-tools artifact
      run: |
        (New-Object System.Net.WebClient).DownloadFile("https://github.com/google/or-tools/releases/download/v8.1/java_win.zip","java_win.zip")
    - name: Extract artifact
      run: |
        Expand-Archive .\java_win.zip repo
    - name: Install jar
      run: |
        cd repo
        mvn org.apache.maven.plugins:maven-install-plugin:3.0.0-M1:install-file -Dfile="ortools-java-8.1.8487.jar"
        mvn org.apache.maven.plugins:maven-install-plugin:3.0.0-M1:install-file -Dfile="ortools-win32-x86-64-8.1.8487.jar"
    - name: Compile
      run: mvn compile
    - name: Test
      run: mvn exec:java "-Dexec.mainClass=org.mizux.ortools.Test"

  # Building using the github runner environement directly.
  test_3:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Download or-tools artifact
      run: |
        (New-Object System.Net.WebClient).DownloadFile("https://github.com/google/or-tools/releases/download/v8.1/java_win.zip","java_win.zip")
    - name: Extract artifact
      run: |
        unzip java_win.zip
        dir
    - name: Install jar
      run: |
        mvn org.apache.maven.plugins:maven-install-plugin:3.0.0-M1:install-file -Dfile="ortools-java-8.1.8487.jar"
        mvn org.apache.maven.plugins:maven-install-plugin:3.0.0-M1:install-file -Dfile="ortools-win32-x86-64-8.1.8487.jar"
    - name: Compile
      run: mvn compile
    - name: Test
      run: mvn exec:java "-Dexec.mainClass=org.mizux.ortools.Test"
